# Regulatory-Reporting-Automation-System

Backend/: System Business Rules.md  go.mod
Backend/calculation_engine/: DOCUMENTATION.md  pom.xml  schema-enhanced.sql
Backend/calculation_engine/src/main/java/com/wisetech/rras/calculationengine/: CalculationEngineApplication.java
Backend/calculation_engine/src/main/java/com/wisetech/rras/calculationengine/batch/: RegulatoryCalculationJobConfig.java  ScheduledCalculationLauncher.java
Backend/calculation_engine/src/main/java/com/wisetech/rras/calculationengine/config/: JacksonConfig.java  RabbitMQConfig.java  SecurityConfig.java
Backend/calculation_engine/src/main/java/com/wisetech/rras/calculationengine/controller/: RegulatoryCalculationController.java
Backend/calculation_engine/src/main/java/com/wisetech/rras/calculationengine/domain/: CalculationAudit.java  LoanExposureSnapshot.java  LoanExposureSnapshotId.java  MetricComponent.java  MetricComponentId.java  RegulatoryMetric.java  SnapshotRun.java
Backend/calculation_engine/src/main/java/com/wisetech/rras/calculationengine/enums/: AssetClassification.java  CalculationType.java  CustomerCategory.java  RunStatus.java
Backend/calculation_engine/src/main/java/com/wisetech/rras/calculationengine/messaging/: CalculationEventPublisher.java
Backend/calculation_engine/src/main/java/com/wisetech/rras/calculationengine/repository/: CalculationAuditRepository.java  LoanExposureSnapshotRepository.java  MetricComponentRepository.java  RegulatoryMetricRepository.java  SnapshotRunRepository.java
Backend/calculation_engine/src/main/java/com/wisetech/rras/calculationengine/service/: CARCalculationService.java  ECLCalculationService.java  LCRCalculationService.java  NPLCalculationService.java  RWACalculationService.java
Backend/calculation_engine/src/main/resources/: application.yaml
Backend/calculation_engine/src/test/java/com/wisetech/rras/calculationengine/: CalculationEngineApplicationTests.java
Backend/cmd/api/: main.go
Backend/core_api/: pom.xml  schema.sql
Backend/core_api/src/main/java/com/wisetech/rras/: RrasApplication.java
Backend/core_api/src/main/java/com/wisetech/rras/controller/: LoanExposuresSnapshotController.java  SnapshotsController.java
Backend/core_api/src/main/java/com/wisetech/rras/enums/: CalculationType.java  RunStatus.java
Backend/core_api/src/main/java/com/wisetech/rras/model/metrics/: MetricComponent.java  MetricComponentId.java  RegulatoryMetric.java  RegulatoryMetrics.java
Backend/core_api/src/main/java/com/wisetech/rras/model/snapshot/: Snapshot.java  SnapshotRun.java
Backend/core_api/src/main/java/com/wisetech/rras/repository/: LoanExposuresRepository.java  LoanExposuresSnapshotRepository.java  MetricComponentsRepository.java  RegulatoryMetricRepository.java  SnapshotRepository.java
Backend/core_api/src/main/java/com/wisetech/rras/service/: LoanExposuresService.java  LoanExposuresSnapshotService.java  MetricComponentsService.java  RegulatoryMetricsService.java  SnapshotService.java  StateMachine.java
Backend/core_api/src/main/resources/: application.yaml
Backend/internal/audit/: logger.go
Backend/internal/chttp/: health.go
Backend/internal/config/: config.go
Backend/internal/db/: db.go
Backend/internal/domain/: snapshot.go  snapshot_test.go
Backend/internal/errors/: errors.go  snapshot.go
Backend/internal/migrations/: schema.sql
Backend/internal/snapshot/: service.go  service_test.go
Backend/rras/: pom.xml
Backend/rras/src/main/java/com/wisetech/rras/controller/: LoanExposuresController.java  MetricComponentsController.java  RegulatoryMetricsController.java  SnapshotsController.java
Backend/rras/src/main/java/com/wisetech/rras/model/auditing/: AuditableEntity.java
Backend/rras/src/main/java/com/wisetech/rras/model/cbs/: Account_Category.java  Accounts.java  Customer_Category.java  Customers.java  Loan_Performance.java  Loans.java  Transactions.java  Txn_Direction.java
Backend/rras/src/main/java/com/wisetech/rras/model/metrics/: MetricComponents.java  Metric_Components.java  RegulatoryMetrics.java  Regulatory_Metrics.java
Backend/rras/src/main/java/com/wisetech/rras/model/snapshot/: LoanExposuresSnapshot.java  Loan_Exposures_Snapshot.java  Snapshot.java  States.java
Backend/rras/src/main/java/com/wisetech/rras/model/source_read/: Loan_Exposures.java
Backend/rras/src/main/java/com/wisetech/rras/repository/: SnapshotRepository.java
Backend/rras/src/main/java/com/wisetech/rras/service/: StateMachine.java
Backend/rras/src/main/java/com/wisetech/rras/service/implementations/: LoanExposuresService.java  LoanExposuresSnapshotService.java  MetricComponentsService.java  RegulatoryMetricsServices.java  SnapshotService.java
Backend/rras/src/main/resources/: application.yaml
Backend/rras/src/test/java/com/wisetech/rras/: RrasApplicationTests.java
RealTimeDataSimulator/: .env  .gitignore  main.py
frontend/: index.html  package-lock.json
frontend/src/: App.tsx
frontend/src/components/: banking-analytics-dashboard.tsx
(+5 files in other folders)
